<!--
 * @Author: wangyang-tpri
 * @Date: 2021-12-29 08:44:31
 * @LastEditTime: 2021-12-29 09:28:34
 * @email: angularyang@163.com
 * @description: js中的防抖可节流
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border {
            width: 100px;
            height: 10px;
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <div class="border"></div>
    <script>
        /** 
 * 本质上都是优化高频代码执行的一种手段
 *  节流 n秒内只执行一次
 *  防抖 就是n秒后再执行该事件，如果在n秒内触发该事件的话 就开始重新计时
*/
        let border = document.getElementsByClassName('border')[0];
        function func() {
            console.log('节流')
        }
        let func2 = () => {
            console.log('节流2')
        }
        // 防抖
        let debunce = (fn, delay = 5000) => {
            let oldTime = Date.now();
            return (...args) => {
                let newTime = Date.now();
                if (newTime - oldTime >= delay){
                    fn.apply(null, args)
                    oldTime = Date.now();
                } else {
                    oldTime = Date.now();
                }

            }
        }
        // border.addEventListener('click', throttle(func2))
        border.addEventListener('click', debunce(func2))
        // 书写一个节流函数 保证该事件只在n秒内执行一次 
        // 这是一个会立即执行的节流函数 如果想要在n秒内执行的话 可以将oldTime放到throttle函数里面， 并且赋值  oldTime = Date.now() 即可
        let oldTime = 0;
        function throttle(fn, delay = 1000) {
            return function (...args) {
                let newTime = Date.now();
                if (newTime - oldTime >= delay) {
                    fn.apply(null, args);
                    oldTime = Date.now();
                }
            }
        }
        /**
         * 应用场景  窗口大小 resize 屏幕滚动 scroll 注册/登陆/检索等频繁使用回调的场景中都可以使用，根据自己的实际情况
         * 
        */

    </script>
</body>

</html>