<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面的自适应布局</title>
    <style>
        /* 两栏右侧自适应  比如Ant Design文档*/
        /* .box {
            
            overflow: hidden;  
        }
        .left {
            width: 200px;
            float: left;
            height: 100px;
            background-color: brown;
        }
        .right {
            margin-left: 210px;
            background-color: blue;
            height: 500px;
        } */

        /* 两栏中间自适应  比如github主页 使用flex弹性布局
            浏览器自身的 body和html的margin起始值并不是0
            所以为了实现 子元素设置 height:100%时，避免出现
            y轴的滚动条，需要将 body,html的margin: top 0;
            然后在设置子元素的 padding便可以避免出现y轴的滚动条
            并且实现子元素的全部铺满整个屏幕的效果
        */
        body, html {
            height: 100%;
            margin-top: 0;
        }
        .box {
            display: flex;
            justify-content: space-between; /*两端对齐*/
            padding-top:10px;
            padding-bottom: 10px;
            height:calc(100% - 20px);
        }
        .left,
        .right {
            height: 100%;
        }
        .middle {
            height: 100%;   
            background-color: aqua;
            width: 100%;
            margin: 0 20px;
            overflow-y: auto;
        }
        .left {
            width: 200px;
            background-color: blue;
        }
        .right {
            width: 200px;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <!-- 两栏右侧自适应 -->
    <!-- 可以使用弹性布局，需要注意的是 align-items:flex-start这样可以保证两栏的高度自动 -->
    <!-- <div>
        <div class="left"></div>
        <div class="right"></div>
    </div> -->
    <!-- 三栏中间自适应 使用flex弹性布局-->
    <div class="box">
        <div class="left"></div>
        <div class="middle">
            对印度而言，冬季军事后勤压力较大，让其难以持续在边境与中国相持。
现在，印度在拉达克东部地区部署的士兵有几万名。为了应对高原
        </div>
        <div class="right"></div>
    </div>
</body>
</html>