<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC</title>
    <!-- 自适应多栏布局 -->
    <style>
        body {
            width: 300px;
            position: relative;
            border: 1px solid red;
        }
        .aside {
            width: 150px;
            float: left;
            height: 100px;
            background-color: aqua;
        }
        .main {
            height: 300px;
            background-color: rgb(89, 196, 40);
            /* 生成一个BFC 块级格式上下文
                BFC的区域不会与浮动盒子重叠
                所以可以通过触发main生成BFC 以此适应两栏布局
            */
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- 
        Block Formatting Context 块级格式化上下文
        BFC目的就是为了形成一个相对独立的空间 保证里面的元素不会对外面的元素构成影响 -->
    <!-- margin塌陷 以最大的距离为准-->
    <!-- 清除浮动 容器中的子元素全部进行浮动后，会出现父元素的高度塌陷，这时就需要进行父元素的清除浮动，恢复父元素的高度-->
    <!-- 自适应多栏布局 -->
    <div class="aside"></div>
    <div class="main"></div>
</body>
</html>