<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>好看的加载动画</title>
    <link rel="stylesheet" href="./css/1.css">
</head>
<body>
<div class="loading">
    <span>拼命加载中</span>
</div>

</body>
</html>