<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <link rel="stylesheet" href="https://iclient.supermap.io/dist/leaflet/iclient-leaflet.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script type="text/javascript" src="https://iclient.supermap.io/dist/leaflet/iclient-leaflet.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="map" style="position:absolute;left:0px;right:0px;width:800px;height:500px; margin: 0"></div>
    <script>
        var url = "https://iserver.supermap.io/iserver/services/map-world/rest/maps/World";
        // 初始化地图信息
        var map = L.map('map', {
            crs: L.CRS.EPSG4326,
            center: [0, 0],
            maxZoom: 18,
            zoom: 1
        });
        new L.supermap.TiledMapLayer(url).addTo(map);
    </script>
</body>

</html>