<!--
 * @Author: wangyang-tpri
 * @Date: 2021-12-27 15:02:23
 * @LastEditTime: 2021-12-27 15:51:41
 * @email: angularyang@163.com
 * @description: 单行或多行文本溢出
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单行多行文本溢出</title>
    <style>
        /* #container {
            width: 100px;
            height: 50px;
            border: 1px solid red;
            overflow: hidden;  
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 50px;
            
        } 单行文本溢出的解决办法
        
        */
        /* 多行文本溢出 */
        /* #container {
            height: 40px;
            border: 1px solid red;
            overflow: hidden;
            position: relative;
            line-height: 20px;
            width: 200px;
        }
        #container:after{
            position: absolute;
            content: '...';
            bottom: 0;
            right: 0;
            padding: 0 20px 0 10px;
        } */
        p {
            width: 400px;
            -webkit-line-clamp: 3;  /*限制显示的文本行数*/
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            border: 1px solid red;
        }
        /* css实现三角形 */
        .border {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 50px 50px;
            border-color: transparent transparent #d9534f;
            position: relative;
        }
        .border:after{
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 40px 40px;
            border-color: transparent transparent #fff;
            position: absolute;
            top: 5px;
            left: -40px;
        }
        
        /* 如果是实现空心的三角形的话 不能使用border 需要使用伪类 将一个小的三角形定位到大的实体三角形上，然后调整小三角形的透明度即可实现*/

    </style>

</head>

<body>
    <p id="container">
        解决单行和解决单行和解决单行和单行和解决解决单行和单行和解决解决单行和单行和解决解决单行和单行和解决解决单行和单行和解决
    </p>
    <div class="border"></div>
</body>

</html>